{ ... }:

{
  imports =
    [ ./adb.nix
      ./alsa.nix
      ./console.nix
      ./cupsd.nix
      ./dconf.nix
      ./dnscrypt-proxy2.nix
      ./docker.nix
      ./documentation.nix
      ./dwm.nix
      ./emacs.nix
      ./firewall.nix
      ./fontconfig.nix
      ./fonts.nix
      ./gnupg.nix
      ./gpm.nix
      ./grub.nix
      ./i18n.nix
      ./input-method.nix
      ./joypixels.nix
      ./kernel.nix
      ./locale.nix
      ./mysql.nix
      ./network-interfaces.nix
      ./networking.nix
      ./nix-daemon.nix
      ./nix-ssh-serve.nix
      ./nixpkgs.nix
      ./openvpn.nix
      ./pipewire.nix
      ./postgresql.nix
      ./pulseaudio.nix
      ./ssh.nix
      ./sshd.nix
      ./sudo.nix
      ./swap.nix
      ./system-path.nix
      ./systemd.nix
      ./tor.nix
      ./udev.nix
      ./users-groups.nix
      ./waydroid.nix
      ./wireshark.nix
      ./wpa_supplicant.nix
      ./xmonad.nix
      ./xserver.nix
    ];
}
